 Browser=chrome
<!--Browser=firefox -->
Url=http://projects.qedgetech.com/webapp/login.php
# table validation for supplier creation
searchpanel=//span[@class='glyphicon glyphicon-search ewIcon']
searchtextbox=//input[@id='psearch']
searchbutton=//button[@id='btnsubmit']
stable=//table[@id='tbl_a_supplierslist']
#Table validation for stock items
searchpanel1=//span[@class='glyphicon glyphicon-search ewIcon']
searchtextbox1=//input[@id='psearch']
searchbutton1=//button[@id='btnsubmit']
cattable=//table[@id='tbl_a_stock_categorieslist']


